getwd()
setwd("~/Desktop/COVID_NH/NH CMS data/raw")
data = read.csv("faclevel_2022.csv")
cases = sum(data["Residents Weekly Confirmed COVID.19"])
cases = sum(data["Residents Weekly Confirmed COVID.19",])
data[Residents.Weekly.Confirmed.COVID.19]
names(data)
data["Residents.Weekly.Confirmed.COVID.19"]
cases = sum(data["Residents.Weekly.Confirmed.COVID.19"])
cases
cases = sum(data["Residents.Weekly.Confirmed.COVID.19"],na.rm=T)
caes
cases
deaths = sum(data["Residents.Weekly.COVID.19.Deaths"],na.rm=T)
deaths
deaths/cases
names(data)
pax = sum(data["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.This.Facility"],na.rm=T) + sum(data["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.Another.Facility",na.rm=T])
pax = sum(data["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.This.Facility"],na.rm=T) + sum(data["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.Another.Facility"],na.rm=T)
pax
pax/cases
data["Week.Ending"]
data["Week.Ending"][0,1]
data["Week.Ending"][1][0,1]
data["Week.Ending"][1]
data["Week.Ending"][1,]
data["Week.Ending"][1,][0,1]
substring(data["Week.Ending"][1,],0,1)
substring(data["Week.Ending"][1,],0,2)
substring(data["Week.Ending"],0,2)
substring(data["Week.Ending"],0,2)
substring(data["Week.Ending"][:,],0,2)
substring(data["Week.Ending"][,],0,2)
data_dec22 = data[substring(data["Week.Ending"][,],0,2)=="12"]
data_dec22 = data[substring("Week.Ending"[,],0,2)=="12"]
data_dec22 = data[which(substring("Week.Ending"[,],0,2)=="12"),]
data_dec22 = data[which(substring(data["Week.Ending"][,],0,2)=="12"),]
data_dec22
data_dec22["Week.Ending"]
pax_dec22 = sum(data_dec22["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.This.Facility"],na.rm=T) + sum(data_dec22["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.Another.Facility"])
pax_dec22
pax_dec22 = sum(data_dec22["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.This.Facility"],na.rm=T) + sum(data_dec22["Therapeutic.Paxlovid..Number.of.Residents.Treated.from.Stock.Stored.at.Another.Facility"],na.rm=T)
pax_dec22
cases_dec22 = sum(data_dec22["Residents.Weekly.Confirmed.COVID.19"],na.rm=T)
cases_dec22
pax_dec22/cases_dec22
unique(data_dec22["Provider.State"])
pax_rates = function(state = state){}
pax_rates = function(state = state, data = data){data = data["Provider.State"]==state;}
getwd()
setwd("~/Desktop/COVID_NH/NursingHome/nursing-home/2 - Scripts")
ls
getwd()
pax_rates()
pax_rates(state="AL",data=data_dec22)
al = pax_rates(state="AL",data=data_dec22)
al
data_al = data_dec22["Provider.State"=="AL"]
data_al
data_dec22[1,]["Provider.State"]
data_dec22[,]["Provider.State"]
data_dec22[,]["Provider.State"=="AL"]
data_dec22[,]["Provider.State"]=="AL"
data_dec22[which(data_dec22["Provider.State"]=="AL")]
data_dec22[which(data_dec22["Provider.State"]=="AL"),]
pax_al = pax_rates(state="AL",data=data_dec22)
pax_al
getwd()
pax_al = pax_rates(state="AL",data=data_dec22)
pax_al
data = data[which(data["Provider.State"]==state),]
data_al = data_dec22[which(data_dec22["Provider.State"]=="AL"),]
data_al
names(data_al)
